<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Slider clear css</title>
    </head>
    <body>
        <main>
            <h1>Slider</h1>
            <div class="slider">
                <div class="slider_item">
                    <img src="./logo3.png" alt="img">
                    <span> Slider 1 </span>
                </div>
                <div class="slider_item">
                    <img src="./logo3.png" alt="img">
                    <span> Slider 2</span>
                </div>
                <div class="slider_item">
                    <img src="./logo3.png" alt="img">
                    <span> Slider 3</span>
                </div>
            </div>
            <div class="other">
                <h2>Othre block</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolor velit voluptas quos officiis aliquid omnis odio rerum
                    saepe! Rem aspernatur ex, sint consequuntur incidunt eos
                    impedit ipsam debitis. Iure, ratione.</span>
            </div>
            <div class="button-hover">
                <a href="#">
                    <span>
                    Наведиsdsdsdsd
                    </span>
                </a>
            </div>
        </main>
    </body>
</html>