main {
    /* padding: 20px; */
}

main>div {
    width: 50%;
    /* padding: 20px; */

}

.slider {
    width: 90vw;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 0;
    border: 1px solid blue;
}

.slider_item {
    min-width: 90vw;
    border: 1px solid black;
    scroll-snap-type: start;
}

.slider_item img {
    width: 100%;
    height: auto;
}

.slider_item span {
    display: block;
    text-align: center;
}

/*Кнопка*/
.button-hover {
    margin: 20px;
    padding: 10px;
}

a {
    text-decoration: none;
}

a:visited {
    color: #000;
}

.button-hover a {
    position: relative;
    background: #000;
    padding: 10px;
    border-radius: 15px;
    color: #FFF;
}

.button-hover a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    background: #e0e1dd;
    border-radius: 15px;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .5s ease-in-out;
    z-index: 1;
}

.button-hover a:hover {
    cursor: pointer;
    color: #000;
}

.button-hover a:hover:before {
    transform: translate(-50%, -50%) scale(1);
}

.button-hover a:active::before {
    transform: translate(-50%, -50%) scale(1.2);
}

.button-hover span {
    position: relative;
    z-index: 2;
}