{
  "name": "react-search-and-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --hot --mode development --https"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.11.1",
    "dreamjs": "^0.1.5",
    "eslint-plugin-react": "^4.2.3",
    "jsonfile": "^2.2.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "bx24": "^0.1.3",
    "css-loader": "^6.7.3",
    "react-dropdown-tree-select": "^2.8.0",
    "react-hot-loader": "^4.13.1",
    "react-re-super-tabs": "^1.1.0",
    "style-loader": "^3.3.2",
    "superagent": "^1.8.3"
  }
}
