<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <input type="text" placeholder="Имя" id="name">
        <input type="tel" placeholder="Номер телефона" id="phone">
        <button onclick="addContact()">Добавить контакт</button>
      </form>
      <script src="script.js"></script>
</body>
</html>